<!DOCTYPE html>
<html>
<head>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		margin:0px;
	}

	#PB{
		background-color: red;
		font-family:'Bebas Neue', cursive;
		height: 820px;
		width: 1440px;
		font-size: 50px;
		margin: 0px;
		
	}
		
	#max{
			width:100px;
			height:100px;
			background-color:red;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-name:dance;
			position: absolute;
		}

		@keyframes dance {
			0%{
				left:0px;
			background-color:magenta;

			}

			50%{
				left:750px;
				background-color:blue;
			}
			75%{
				left:1350px;
				background-color: green;
			}

			100%{
				left:0px;
				background-color:pink;
			}
		}
	
</style>
	
</head>
<body>
 

	<div id="PB">
		<p>
			This is my All About Me Page!<br>
			Age:15<br>
			Favorite Subject: Math<br>
			Hobbies: Sports, Videogames, Occasionally Reading<br>
			Favorite Season: Summer because of Sleepaway Camp<br>
			Current Favorite Movie Genre: Murder Mystery/Thriller<br>
			Current Favorite TV Show: Ted Lasso<br>
			Dogs: 2<br>

		</p>
	<div id="max"></div>

	</div>
	
	

</body>
</html>