<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		 

		#PB{
			position: absolute;
		background-color: red;
		height: 820px;
		width: 1440px;
		top:0px;
		z-index: -1;
		
		}

	p{
			font-family:'Bebas Neue', cursive;
			background-color: navy;
			color: white;
			font-size: 40px;
			position: absolute;
			bottom: 360px;
			left: : 280px;
		}


		#Cra
		{
			position: absolute;
			width:200px;
			height:200px;
			animation-duration: 7s;
			animation-iteration-count: infinite;
			animation-name:dance;
			position: absolute;
			background-image: url(Cra.png);
			background-size: contain;
		}
		@keyframes dance {
			0%{
				left:30px;

			}

			20%{
				left: 1239px;

				
			}
			
			45%{
				left: 1239px;
			}

			

			65%{
				left: 1239px;
				top: 630px;
				
			}
			
			90%{
				left: 1px;
				top: 630px;
				
			}
		}

		body{
			margin:0;
		}
		
	</style>
</head>
<body>
	<center>
	
		<p>
		¡Gracias por todo Christina! Es la mejor. No puedo funcionar si esté no contigo. Gracias por todo que hace en las mañanas, y no hay un otra forma que queiro empezar mis diás con. ¡Muchas gracias!  
		</p>

</center>
	<div id="Cra"></div>
	<div id="PB"></div>
	
</body>
</html>