<!DOCTYPE html>
<html>
<head>
	<title>Max's Website</title>
<style type="text/css">

	body{
		margin:0px;
	}
	#basketballdrawingboard{
		width:1400px;
		height:800px;
		background-size: contain;
		background-image: url(bcourt.png);
		background-repeat: no-repeat;
		

	}

	#ball{
		width:100px;
		height:100px;
		background-image: url(bball.png);
		background-size: contain;
		position: relative;
		top: 100px;
		 

	}
	#scoreboard{
		width: 365px;
		height: 135px;
		background-image: url(scoreboard.png);
		position: relative;
		top: 445px;
	}

	#KD{
		width: 522px;
		height: 270px;
		background-image: url(KD.png);
		position: relative;
		background-size: cover;
		top: 15px;
		right: 10px;

	}
	#Kyrie{
		width: 290px;
		height: 150px;
		background-image: url(Kyrie.png);
		position: relative;
		background-size: cover;
		left: 1175px;
		bottom: 135px;
	}
	#Simmons{
		width: 300px;
		height: 160px;
		background-image: url(Simmons.png);
		position: relative;
		background-size:cover;
		bottom: -540px;
		right: 600px; 
	}
	#Logo{
		width: 290px;
		height: 150px;
		background-image: url(Nets.png);
		position: relative;
		background-size: cover;
		top: 50px;
	}
body{
	margin: 0px;
}
	
</style>


</head>
<body> 

<center>
	<div id="basketballdrawingboard">

<a href="journal.html">	
<div id="ball">
</div>
</a>


<a href="project.html">
<div id="scoreboard">
	
</div>
</a>
<a href="about.html">

<div id="Logo">
	
</div>
</a>

<a href="Harden.html">
<div id="Simmons">	
</div>
</a>
</div>
</center>
<center>
<a href="KD.html">
<div id="KD">	
</div>
</a></center>
<a href="Kyrie.html">
<div id="Kyrie">
</div>
</a>






</body>
</html>